Set - interface
 Here are next implementations:
    1) HashSet
    2) LinkedHashSet
    3) TreeSet
 Set set = new HashSet();
 Set set = new LinkedHashSet();
 Set set = new TreeSet()
 ---------------------------------------------------
 Set:
    1) unique
    2) no index access
    3) has no order

 HashSet:
    1) unique - define as equals/hashCode

 LinkedHashSet:
    1) unique - define as equals/hashCode
    3) has order

 TreeSet:
    1) unique - define as Comparator -1, 0 ,1
    4) supports sorting (only for TreeSet)