List - interface
 List:
  1) no unique
  2) index access get(i);
  3) has order. In the order you added the same order when you get\read
Here are next implementations:
    1) ArrayList
    2) LinkedList
 List list = new ArrayList();
 List list = new LinkedList();

 ArrayList - array without fix size
 int[] data = new int[10];
 [0,1,2,3,4,5];

 LinkedList - like train
 (1)->(2)->(3)->(4)
 add(5)
 (1)->(2)-(3)->(4)->(5)
 ----------------------------------------------------
 Collections.List:
 1) add() - to add item in the end
 2) set(i, Object) - replace item on i position
 []
 add("A") --> [A]
 add("B") --> [A, B]
 add("C") --> [A,B,C]
 Object oldValue = set(0, "W") --> [W,B,C]
 oldValue-->A